[
  {
    "id": "7",
    "title": "Geometry",
    "path": "books/year9-maths/7/manifest.json",
    "cover": "books/year9-maths/7/assets/cover.png",
    "description": "Angles, parallel lines, enlargement, and similar triangles."
  }
]
